spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB

server.error.whitelabel.enabled=false